apiVersion: extensions/v1beta1

kind: Deployment

metadata:

  name: crossover-journals

spec:

  replicas: 2

  template:

    metadata:

      labels:

        app: crossover-journals

    spec:

      containers:

      - name: crossover-journals

        image: registry.gitlab.com/juliorodriguesmogi/crossoer-journals

        imagePullPolicy: Always

        ports:

        - containerPort: 8080

      imagePullSecrets:

        - name: registry.gitlab.com
